# CSE464-Final-IRAS-Extension

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masum/irasExtension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/irasExtension/: AnswerHelperClass.java  CheckScriptsActivity.java  CourseOutlineHelperClass.java  DatabaseHelper.java  FacultyActivity.java  GradeHelperClass.java  LoginActivity.java  QuestionActivity.java  QuestionHelperClass.java  SignupActivity.java  StudentActivity.java  UserDetails.java
app/src/main/res/layout/: activity_check_scripts.xml  activity_faculty.xml  activity_login.xml  activity_question.xml  activity_signup.xml  activity_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masum/irasExtension/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
