<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/iublogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IRAS Extension"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey, Welcome back to the system!"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/usernameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        />
    <EditText
        android:id="@+id/passwordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        />
    <EditText
        android:id="@+id/roleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role"
        />
    <Button
        android:id="@+id/loginBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />

    <Button
        android:id="@+id/signupBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup" />

<!--    <Button-->
<!--        android:id="@+id/facultybtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login as Faculty"/>-->

<!--    <Button-->
<!--        android:id="@+id/studentbtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login as Student"/>-->
</LinearLayout>