<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FacultyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="6dp"
        android:src="@drawable/iublogo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty DashBoard"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sanzar Adnan Alam"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecturer, IUB"/>

    </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Course Outline"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/course_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course ID"/>
    <EditText
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"/>
    <EditText
        android:id="@+id/credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Credit"/>
    <EditText
        android:id="@+id/course_outcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Outcome"/>
    <EditText
        android:id="@+id/grading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grading"/>
    <EditText
        android:id="@+id/policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Policy"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Save"/>

    <Button
        android:id="@+id/viewCourseOutlineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="View All"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <EditText
        android:id="@+id/deleteSno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter ID to Delete Record"/>

    <Button
        android:id="@+id/deleteCourseOutlineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>
    </LinearLayout>

    <Button
        android:id="@+id/CreateQuestionBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Question"/>

    <Button
        android:id="@+id/CheckAnswerBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Answers"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

    <EditText
        android:id="@+id/CourseGradeID"
        android:hint="CourseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/StudentGradeID"
        android:hint="StudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>
    <EditText
        android:id="@+id/GradeID"
        android:hint="Grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/submitGradeBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Grade"
        />

</LinearLayout>